Repository: newfold-labs/wp-module-insights
Catalog: languages/wp-module-insights-*.po
Languages: de_de, es_mx, fr_fr, it_it, nl_nl, pt_br

source: A quick overview of your site's performance, accessibility, SEO, and overall health.
de_de: Ein kurzer Überblick über die Leistung, Zugänglichkeit, SEO und allgemeine Gesundheit Ihrer Website.
es_mx: Un resumen rápido del rendimiento, accesibilidad, SEO y salud general de tu sitio.
fr_fr: Un rapide aperçu des performances, de l’accessibilité, du SEO et de la santé globale de votre site.
it_it: Una rapida panoramica delle prestazioni, accessibilità, SEO e salute generale del tuo sito.
nl_nl: Een kort overzicht van de prestaties, toegankelijkheid, SEO en algehele gezondheid van je site.
pt_br: Uma visão rápida do desempenho, acessibilidade, SEO e saúde geral do seu site.

source: A scan is already in progress. Please wait for the current scan to finish.
de_de: Ein Scan ist bereits im Gange. Bitte warten Sie, bis der aktuelle Scan abgeschlossen ist.
es_mx: Ya está en marcha una exploración. Por favor, espera a que termine el escaneo actual.
fr_fr: Un scan est déjà en cours. Veuillez patienter la fin de l’examen actuel.
it_it: Una scansione è già in corso. Attendere la fine della scansione attuale.
nl_nl: Een scan is al aan de gang. Wacht alsjeblieft tot de huidige scan klaar is.
pt_br: Um exame já está em andamento. Por favor, aguarde o scan atual terminar.

source: Accessibility
de_de: Erreichbarkeit
es_mx: Accesibilidad
fr_fr: Accessibilité
it_it: Accessibilità
nl_nl: Toegankelijkheid
pt_br: Acessibilidade

source: All time results
de_de: Allzeitergebnisse
es_mx: Resultados históricos
fr_fr: Résultats tous les temps
it_it: Risultati assoluti
nl_nl: Alle tijden resultaten
pt_br: Resultados de todos os tempos

source: Below is a detailed breakdown of the issues found during the scan. Expand each item to see more details and recommendations for improvement.
de_de: Im Folgenden finden Sie eine detaillierte Aufschlüsselung der während des Scans festgestellten Probleme. Erweitern Sie jedes Element, um mehr Details und Verbesserungsempfehlungen zu sehen.
es_mx: A continuación se muestra un desglose detallado de los problemas detectados durante la exploración. Amplía cada elemento para ver más detalles y recomendaciones de mejora.
fr_fr: Voici un aperçu détaillé des problèmes rencontrés lors de l’examen. Développez chaque élément pour voir plus de détails et des recommandations d’amélioration.
it_it: Di seguito è riportata una suddivisione dettagliata dei problemi riscontrati durante la scansione. Amplia ogni elemento per vedere più dettagli e raccomandazioni per migliorare.
nl_nl: Hieronder volgt een gedetailleerde uitleg van de problemen die tijdens de scan zijn gevonden. Vouw elk item uit om meer details en aanbevelingen voor verbetering te zien.
pt_br: Abaixo está uma análise detalhada dos problemas encontrados durante a varredura. Expanda cada item para ver mais detalhes e recomendações de melhoria.

source: Best Practices
es_mx: Mejores prácticas
fr_fr: Bonnes pratiques
it_it: Migliori Pratiche
pt_br: Melhores Práticas

source: Diagnostics
de_de: Diagnostik
es_mx: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnostica
nl_nl: Diagnostiek
pt_br: Diagnósticos

source: Enable recurring scans
de_de: Aktivieren Sie wiederkehrende Scans
es_mx: Habilitar escaneos recurrentes
fr_fr: Activez les scans récurrents
it_it: Abilita le scansioni ricorrenti
nl_nl: Schakel terugkerende scans in
pt_br: Habilitar varreduras recorrentes

source: Error decoding API response.
de_de: Fehler-Dekodierungs-API-Antwort.
es_mx: Respuesta de la API de decodificación de errores.
fr_fr: Décodage d’erreur réponse de l’API.
it_it: Risposta API di decodifica errore.
nl_nl: Foutdecodering van de API-respons.
pt_br: Resposta da API de decodificação de erros.

source: Error toggling recurring scans.
de_de: Fehler beim Umschalten wiederkehrender Scans.
es_mx: Error al desactivar escaneos recurrentes.
fr_fr: Erreur de désactivation des scans récurrents.
it_it: Errore che disattiva scansioni ricorrenti.
nl_nl: Fout bij het aan- en uitschakelen van terugkerende scans.
pt_br: Erro ao alternar escaneamentos recorrentes.

source: Insights
de_de: Einblicke
es_mx: Perspectivas
fr_fr: Perspectives
it_it: Intuizioni
nl_nl: Inzichten
pt_br: Percepções

source: Invalid JSON from upstream.
de_de: Ungültiges JSON von Upstream.
es_mx: JSON inválido desde el río arriba.
fr_fr: JSON invalide en amont.
it_it: JSON non valido da monte.
nl_nl: Ongeldige JSON van upstream.
pt_br: JSON inválido do montante.

source: Invalid X-Validation-Key.
de_de: Ungültiger X-Validation-Key.
es_mx: Clave de validación X inválida.
fr_fr: X-Validation-Key invalide.
it_it: X-Validation-Key non valida.
nl_nl: Ongeldige X-validatiesleutel.
pt_br: X-Validation-Key inválida.

source: Invalid site secret.
de_de: Ungültiges Seitengeheimnis.
es_mx: Secreto del sitio inválido.
fr_fr: Secret du site invalide.
it_it: Segreto del sito non valido.
nl_nl: Ongeldig sitegeheim.
pt_br: Segredo inválido do site.

source: Invalid webhook payload: missing data field.
de_de: Ungültige Webhook-Nutzlast: fehlendes Datenfeld.
es_mx: Carga útil de webhook inválida: campo de datos ausente.
fr_fr: Charge utile de webhook invalide : champ de données manquant.
it_it: Payload webhook non valido: campo dati mancante.
nl_nl: Ongeldige webhook-payload: ontbrekend dataveld.
pt_br: Carga útil inválida do webhook: campo de dados ausente.

source: Last 30 days
de_de: Letzte 30 Tage
es_mx: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
nl_nl: Laatste 30 dagen
pt_br: Últimos 30 dias

source: Last checked %s
de_de: Zuletzt geprüfte %s
es_mx: Últimos porcentajes revisados
fr_fr: Derniers pourcentages vérifiés
it_it: Ultimo controllo percentuale
nl_nl: Laatst gecontroleerd %s
pt_br: Últimas porcentagens verificadas

source: Lighthouse Report
de_de: Leuchtturmbericht
es_mx: Informe del Faro
fr_fr: Rapport sur le phare
it_it: Rapporto sul Faro
nl_nl: Vuurtorenrapport
pt_br: Relatório do Farol

source: Loading...
de_de: Lädt...
es_mx: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
nl_nl: Laden...
pt_br: Carregando...

source: Missing X-Validation-Key header.
de_de: Fehlender X-Validation-Key-Header.
es_mx: Faltan cabeceras X-Validation-Key.
fr_fr: En-tête X-Validation-Key manquant.
it_it: Manca l'intestazione X-Validation-Key.
nl_nl: X-Validation-Key header ontbreekt.
pt_br: Falta o cabeçalho da X-Validation-Key.

source: No insights yet.
de_de: Noch keine Erkenntnisse.
es_mx: Aún no hay ideas.
fr_fr: Aucune idée pour l’instant.
it_it: Nessuna intuizione ancora.
nl_nl: Nog geen inzichten.
pt_br: Ainda sem informações.

source: No issues found.
de_de: Keine Probleme gefunden.
es_mx: No se han encontrado problemas.
fr_fr: Aucun problème trouvé.
it_it: Nessun problema riscontrato.
nl_nl: Geen problemen gevonden.
pt_br: Nenhum problema encontrado.

source: Performance
de_de: Leistung
es_mx: Rendimiento
fr_fr: Performances
it_it: Prestazioni
nl_nl: Prestaties
pt_br: Desempenho

source: Performance Scans
de_de: Leistungs-Scans
es_mx: Escaneos de rendimiento
it_it: Scansioni delle prestazioni
nl_nl: Prestatiescans
pt_br: Varreduras de desempenho

source: Run Test
de_de: Testdurchlauf
es_mx: Prueba de Carrera
fr_fr: Test de course
nl_nl: Test uitvoeren
pt_br: Teste de Execução

source: Run Your First Test
de_de: Führe deinen ersten Test durch
es_mx: Haz tu primer examen
fr_fr: Faites votre premier test
it_it: Fai il tuo primo test
nl_nl: Doe je eerste test
pt_br: Faça seu primeiro teste

source: Run your first test to generate performance, accessibility, and SEO data.
de_de: Führen Sie Ihren ersten Test durch, um Performance-, Barrierefreiheits- und SEO-Daten zu generieren.
es_mx: Realiza tu primera prueba para generar datos de rendimiento, accesibilidad y SEO.
fr_fr: Effectuez votre premier test pour générer des données de performance, d’accessibilité et de référence.
it_it: Esegui il tuo primo test per generare dati su prestazioni, accessibilità e SEO.
nl_nl: Voer je eerste test uit om prestatie-, toegankelijkheids- en SEO-gegevens te genereren.
pt_br: Realize seu primeiro teste para gerar dados de desempenho, acessibilidade e SEO.

source: Scan Result Details
de_de: Details zum Scanergebnis
es_mx: Detalles del resultado del escaneo
fr_fr: Détails du résultat du scan
it_it: Dettagli sul risultato della scansione
nl_nl: Scanresultatendetails
pt_br: Detalhes do Resultado da Varredura

source: Scan has no result URL.
de_de: Der Scan hat keine Ergebnis-URL.
es_mx: El escaneo no tiene URL de resultado.
fr_fr: Scan n’a pas d’URL de résultat.
it_it: La scansione non ha un URL di risultato.
nl_nl: Scan heeft geen resultaat-URL.
pt_br: A varredura não tem URL de resultado.

source: Scan not found.
de_de: Scan nicht gefunden.
es_mx: Escaneo no encontrado.
fr_fr: Scan non trouvé.
it_it: Scansione non trovata.
nl_nl: Scan niet gevonden.
pt_br: Escaneamento não encontrado.

source: Site is not connected to Hiive.
de_de: Die Seite ist nicht mit Hiive verbunden.
es_mx: El sitio no está conectado con Hiive.
fr_fr: Le site n’est pas relié à Hiive.
it_it: Il sito non è collegato a Hiive.
nl_nl: De site is niet verbonden met Hiive.
pt_br: O local não está conectado à Hiive.

source: Site's Insights
de_de: Erkenntnisse der Seite
es_mx: Perspectivas del sitio
fr_fr: Aperçu du site
it_it: Approfondimenti del sito
nl_nl: Inzichten van de site
pt_br: Insights do Site

source: Sorry, you are not allowed to view these resources.
de_de: Entschuldigung, Sie dürfen diese Ressourcen nicht ansehen.
es_mx: Lo siento, no está permitido ver estos recursos.
fr_fr: Désolé, vous n’avez pas le droit de consulter ces ressources.
it_it: Mi dispiace, non è permesso visualizzare queste risorse.
nl_nl: Sorry, je mag deze bronnen niet bekijken.
pt_br: Desculpe, você não pode acessar esses recursos.

source: This usually takes a few minutes. You can refresh or come back later, results will show up once ready.
de_de: Das dauert normalerweise ein paar Minuten. Du kannst aktualisieren oder später wiederkommen, die Ergebnisse erscheinen, sobald sie fertig sind.
es_mx: Esto suele tardar unos minutos. Puedes actualizar o volver más tarde, los resultados aparecerán cuando estén listos.
fr_fr: Cela prend généralement quelques minutes. Vous pouvez rafraîchir ou revenir plus tard, les résultats apparaîtront une fois prêts.
it_it: Di solito ci vogliono alcuni minuti. Puoi aggiornare o tornare più tardi, i risultati appariranno una volta pronti.
nl_nl: Dit duurt meestal een paar minuten. Je kunt het verversen of later terugkomen, de resultaten verschijnen zodra ze klaar zijn.
pt_br: Isso geralmente leva alguns minutos. Você pode atualizar ou voltar depois, os resultados aparecerão quando estiverem prontos.

source: Upstream request failed.
de_de: Upstream-Anfrage gescheitert.
es_mx: La solicitud de subida falló.
fr_fr: Demande en amont échouée.
it_it: Richiesta a monte fallita.
nl_nl: Upstream verzoek mislukt.
pt_br: Solicitação a montante falhou.

source: View Detailed Report
de_de: Detaillierter Bericht ansehen
es_mx: Ver informe detallado
fr_fr: Voir le rapport détaillé
it_it: Visualizza il rapporto dettagliato
nl_nl: Bekijk gedetailleerd rapport
pt_br: Veja o Relatório Detalhado

source: Your report is being generated
de_de: Ihr Bericht wird gerade erstellt
es_mx: Tu informe se está generando
fr_fr: Votre rapport est en cours de création
it_it: Il tuo report viene generato
nl_nl: Je rapport wordt gegenereerd
pt_br: Seu relatório está sendo gerado
